## Theory Walk-Through
## 4.8.2 Aggregating mean value
## 4.8.3 Aggregation interpretation
## 4.8.4 Transform() & loc()
## 4.8.5 Basic statistics 
## 4.8.6 Spending flag
## 4.8.7 Order frequency flag
## 4.8.9 Export data

## Theory Walk-Through

In [2]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
# import data
path = r'C:\Users\darii\Documents\10-2023 Instacart Basket Analysis'
ords_prods_merge=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_4.7.pkl'))

In [4]:
# create subet of 1M rows
df = ords_prods_merge[:1000000]

In [5]:
# check output
df.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,add_to_cart_order,reordered,merge check 1,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,both,Mid-range product,Regularly busy,Regularly busy days,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,both,Mid-range product,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,both,Mid-range product,Regularly busy,Least busy days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,both,Mid-range product,Least busy,Least busy days,Average orders
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,False,7,0,both,both,Mid-range product,Regularly busy,Busiest days,Average orders
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,False,2,0,both,both,Mid-range product,Regularly busy,Regularly busy days,Most orders
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,False,1,0,both,both,Mid-range product,Regularly busy,Least busy days,Most orders
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,False,1,0,both,both,Mid-range product,Regularly busy,Busiest days,Average orders
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,False,2,1,both,both,Mid-range product,Regularly busy,Busiest days,Most orders

In [6]:
df.shape

(1000000, 20)

In [7]:
# group by product_name
df.groupby('product_name')

##### Aggregation

In [8]:
# split data by department id
df.groupby('department_id')

In [9]:
# aggregarion function (mean value)
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [10]:
# mean without aggregation
df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

In [11]:
# alternative
df.groupby('department_id').order_number.mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

##### Multiple Aggregation

In [12]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

##### Aggregating Data with transform() --> FLAGs

In [13]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\darii\AppData\Local\Temp\ipykernel_2052\1681540670.py:1: FutureWarning: The provided callable <function amax at 0x0000021C09391BC0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
ords_prods_merge.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,new_customer,add_to_cart_order,reordered,merge check 1,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,False,5,0,both,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,False,1,1,both,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,False,20,0,both,both,Mid-range product,Busiest day,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,True,10,0,both,both,Mid-range product,Regularly busy,Least busy days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,False,11,1,both,both,Mid-range product,Least busy,Least busy days,Average orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,...,False,7,0,both,both,Mid-range product,Regularly busy,Busiest days,Average orders,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,...,False,2,0,both,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,...,False,1,0,both,both,Mid-range product,Regularly busy,Least busy days,Most orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,...,False,1,0,both,both,Mid-range product,Regularly busy,Busiest days,Average orders,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,...,False,2,1,both,both,Mid-range product,Regularly busy,Busiest days,Most orders,20
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,...,True,1,0,both,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,10
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,...,False,1,0,both,both,Mid-range product,Regularly busy,Least busy days,Most orders,43
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,...,False,3,1,both,both,Mid-range product,Least busy,Least busy days,Most orders,43
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,...,False,4,1,both,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,43
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,...,False,8,0,both,both,Mid-range product,Regularly busy,Least busy days,Most orders,13

In [15]:
# check
ords_prods_merge.head(100)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,new_customer,add_to_cart_order,reordered,merge check 1,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,False,5,0,both,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,False,1,1,both,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,False,20,0,both,both,Mid-range product,Busiest day,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,True,10,0,both,both,Mid-range product,Regularly busy,Least busy days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,False,11,1,both,both,Mid-range product,Least busy,Least busy days,Average orders,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,Chocolate Sandwich Cookies,61,19,5.8,602103,10831,8,3,11,...,False,5,0,both,both,Mid-range product,Regularly busy,Least busy days,Most orders,10
96,1,Chocolate Sandwich Cookies,61,19,5.8,49629,11119,18,1,14,...,False,1,0,both,both,Mid-range product,Regularly busy,Busiest days,Most orders,23
97,1,Chocolate Sandwich Cookies,61,19,5.8,317888,11186,13,5,16,...,False,8,0,both,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,26
98,1,Chocolate Sandwich Cookies,61,19,5.8,682486,11243,16,3,13,...,False,2,0,both,both,Mid-range product,Regularly busy,Least busy days,Most orders,43
99,1,Chocolate Sandwich Cookies,61,19,5.8,2861386,11448,10,2,15,...,False,6,0,both,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,21

In [16]:
# set no limit
pd.options.display.max_rows = None

In [ ]:
# check again
ords_prods_merge.head(100)

In [19]:
# output of 100 rows cleared to save the space

##### Deriving Columns with loc()

In [21]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [22]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [23]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [24]:
# frequency
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [25]:
# check for only columns needed
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

## Ex. 4.8

## 4.8.2 Aggregating mean value

In [26]:
# aggregated mean of the “order_number” column grouped by “department_id”
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 4.8.3 Aggregation interpretation

##### from what can be analyzed from looking at the output results are not significatly different from the one of the subset. The highest mean has the department with id 21, the lowest in the subset id 12, but in the entire data set - id 5

## 4.8.4 Transform() & loc()

In [27]:
# see lines 21-23

## 4.8.5 Basic statistics

In [29]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'median','min', 'max']})

                     prices
                       mean median  min      max
loyalty_flag
Loyal customer    10.386336    7.4  1.0  99999.0
New customer      13.294670    7.4  1.0  99999.0
Regular customer  12.495717    7.4  1.0  99999.0

##### mean is the only value here delivering useful information. Loyal customers pay lowest average price for the products and new customers the highest.

## 4.8.6 Spending flag

In [30]:
# create new column
ords_prods_merge['mean_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\darii\AppData\Local\Temp\ipykernel_2052\1842048921.py:2: FutureWarning: The provided callable <function mean at 0x0000021C093928E0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [31]:
# check
ords_prods_merge[['user_id', 'mean_spend']].head(10)

   user_id  mean_spend
0      138    6.935811
1      138    6.935811
2      709    7.930208
3      764    4.972414
4      764    4.972414
5      777    6.935398
6      825    5.957576
7      910    6.680000
8     1052    7.162500
9     1052    7.162500

In [32]:
# create flag column
ords_prods_merge.loc[ords_prods_merge['mean_spend'] < 10, 'spender_flag'] = 'Low spender'

C:\Users\darii\AppData\Local\Temp\ipykernel_2052\2356662407.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Low spender' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['mean_spend'] < 10, 'spender_flag'] = 'Low spender'

In [33]:
ords_prods_merge.loc[ords_prods_merge['mean_spend'] >= 10, 'spender_flag'] = 'High spender'

In [36]:
#check output
ords_prods_merge[['user_id', 'mean_spend', 'spender_flag']].head(30)

    user_id  mean_spend spender_flag
0       138    6.935811  Low spender
1       138    6.935811  Low spender
2       709    7.930208  Low spender
3       764    4.972414  Low spender
4       764    4.972414  Low spender
5       777    6.935398  Low spender
6       825    5.957576  Low spender
7       910    6.680000  Low spender
8      1052    7.162500  Low spender
9      1052    7.162500  Low spender
10     1379    5.813636  Low spender
11     1480    5.081633  Low spender
12     1480    5.081633  Low spender
13     1480    5.081633  Low spender
14     1494    6.803797  Low spender
15     1494    6.803797  Low spender
16     1494    6.803797  Low spender
17     1540    6.607122  Low spender
18     1540    6.607122  Low spender
19     1540    6.607122  Low spender
20     1540    6.607122  Low spender
21     1540    6.607122  Low spender
22     1540    6.607122  Low spender
23     1540    6.607122  Low spender
24     1540    6.607122  Low spender
25     1540    6.607122  Low spender
26     1540    6.607122  Low spender
27     1540    6.607122  Low spender
28     1540    6.607122  Low spender
29     1540    6.607122  Low spender

In [37]:
# check with frequency
ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

## 4.8.7 Order frequency flag

In [38]:
# create new column
ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\darii\AppData\Local\Temp\ipykernel_2052\2134325624.py:2: FutureWarning: The provided callable <function median at 0x0000021C094D3880> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [39]:
# check
ords_prods_merge[['user_id', 'median_days_since_prior_order']].head(10)

   user_id  median_days_since_prior_order
0      138                            8.0
1      138                            8.0
2      709                            8.0
3      764                            9.0
4      764                            9.0
5      777                           11.0
6      825                           20.0
7      910                            6.0
8     1052                           10.0
9     1052                           10.0

In [40]:
# create flag column
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

C:\Users\darii\AppData\Local\Temp\ipykernel_2052\2286147530.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Non-frequent customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [42]:
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_order'] > 10) & (ords_prods_merge['median_days_since_prior_order'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [43]:
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [45]:
#check output
ords_prods_merge[['user_id', 'median_days_since_prior_order', 'order_frequency_flag']].head(30)

    user_id  median_days_since_prior_order order_frequency_flag
0       138                            8.0    Frequent customer
1       138                            8.0    Frequent customer
2       709                            8.0    Frequent customer
3       764                            9.0    Frequent customer
4       764                            9.0    Frequent customer
5       777                           11.0     Regular customer
6       825                           20.0     Regular customer
7       910                            6.0    Frequent customer
8      1052                           10.0    Frequent customer
9      1052                           10.0    Frequent customer
10     1379                           20.0     Regular customer
11     1480                            7.0    Frequent customer
12     1480                            7.0    Frequent customer
13     1480                            7.0    Frequent customer
14     1494                            7.0    Frequent customer
15     1494                            7.0    Frequent customer
16     1494                            7.0    Frequent customer
17     1540                            7.0    Frequent customer
18     1540                            7.0    Frequent customer
19     1540                            7.0    Frequent customer
20     1540                            7.0    Frequent customer
21     1540                            7.0    Frequent customer
22     1540                            7.0    Frequent customer
23     1540                            7.0    Frequent customer
24     1540                            7.0    Frequent customer
25     1540                            7.0    Frequent customer
26     1540                            7.0    Frequent customer
27     1540                            7.0    Frequent customer
28     1540                            7.0    Frequent customer
29     1540                            7.0    Frequent customer

In [46]:
# check with frequency
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [47]:
# NaN check
df_check = ords_prods_merge[ords_prods_merge['order_frequency_flag'].isnull() == True]

In [48]:
df_check

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spend,spender_flag,median_days_since_prior_order,order_frequency_flag
6234909,10749,Organic Red Bell Pepper,83,4,5.7,895835,159838,1,0,17,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
12947653,21334,Organic Peeled Garlic,123,4,10.2,895835,159838,1,0,17,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
13839012,22198,4X Ultra Concentrated Natural Laundry Detergen...,75,17,1.7,895835,159838,1,0,17,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
14758536,23695,California Veggie Burger,42,1,4.7,895835,159838,1,0,17,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
21673807,33401,Goat Cheese Crumbles,21,16,14.8,895835,159838,1,0,17,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN

##### these are 5 products from one (and only) order of one customer. Can be substituted by "Non-frequent customer"

In [49]:
ords_prods_merge['order_frequency_flag'].fillna('Non-frequent customer', inplace = True)

In [50]:
# check with frequency
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636442
Name: count, dtype: int64

## 4.8.9 Export data

In [54]:
# export data
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_4.8.pkl'))